<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>404 - roki.log
</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./theme/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./theme/js/css_browser_selector.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="roki" />
        <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
        <link href="./theme/typogrify.css" rel="stylesheet">
    <link href="https://falgon.github.io/roki.log/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="roki.log Full Atom Feed" />

  </head>
  <body id="index" class="archive" style="font-family: '游明朝', 'Yu Mincho' , '游明朝体' , 'YuMincho' , 'ヒラギノ明朝 Pro W3' , 'Hiragino Mincho Pro' , 'HiraMinProN-W3', 'HGS明朝E' , 'ＭＳ Ｐ明朝' , 'MS PMincho', serif;">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">👋New blog information / ブログ移転のお知らせ</h4>
      </div>
      <div class="modal-body">
      This blog has been moved to <a href="https://roki.dev/roki.log">new one (roki.dev/roki.log)</a> for 
      serving you better view. This blog is no longer updated.
      Thank you for migrating and re-registering your bookmarks.
      <hr >
      このブログは, 
      <a href="https://roki.dev/roki.log">新ブログ (roki.dev/roki.log)</a> 
      に移転しました。このページの今後の更新はありませんが,
      移行用, 記録用に残されています。
      もし宜しければ, 移行, またはブックマークの再登録をよろしくお願いいたします。
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
       </div>
    </div>
  </div>
</div>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href=".">roki.log</a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li>
                    <a href="./pages/about"><i class="fas fa-info-circle" style="margin-right: 4px;"></i>About</a>
            </li>
            <li>
            </li>
            
            <li><a href="./tags.html"><i class="fas fa-tags" style="margin-right: 4px;"></i>Tags</a></li>
            <li><span>
                <form class="navbar-search" action="https://falgon.github.io/roki.log/search.html">
                    <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="container">

<style style="display:none">
.entry-title {
    display:none;
}

body {
  background: #111;
  font-family: "Varela", serif;
}

.glitch {
  color: white;
  font-size: 50px;
  position: relative;
  width: 100px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(86px, 9999px, 87px, 0);
  }
  5% {
    clip: rect(64px, 9999px, 58px, 0);
  }
  10% {
    clip: rect(39px, 9999px, 21px, 0);
  }
  15% {
    clip: rect(18px, 9999px, 14px, 0);
  }
  20% {
    clip: rect(91px, 9999px, 83px, 0);
  }
  25% {
    clip: rect(81px, 9999px, 40px, 0);
  }
  30% {
    clip: rect(45px, 9999px, 2px, 0);
  }
  35% {
    clip: rect(19px, 9999px, 44px, 0);
  }
  40% {
    clip: rect(20px, 9999px, 65px, 0);
  }
  45% {
    clip: rect(54px, 9999px, 85px, 0);
  }
  50% {
    clip: rect(61px, 9999px, 66px, 0);
  }
  55% {
    clip: rect(12px, 9999px, 56px, 0);
  }
  60% {
    clip: rect(55px, 9999px, 8px, 0);
  }
  65% {
    clip: rect(4px, 9999px, 65px, 0);
  }
  70% {
    clip: rect(32px, 9999px, 29px, 0);
  }
  75% {
    clip: rect(68px, 9999px, 53px, 0);
  }
  80% {
    clip: rect(69px, 9999px, 57px, 0);
  }
  85% {
    clip: rect(91px, 9999px, 70px, 0);
  }
  90% {
    clip: rect(89px, 9999px, 91px, 0);
  }
  95% {
    clip: rect(18px, 9999px, 93px, 0);
  }
  100% {
    clip: rect(9px, 9999px, 29px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: #111;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(70px, 9999px, 69px, 0);
  }
  5% {
    clip: rect(21px, 9999px, 75px, 0);
  }
  10% {
    clip: rect(92px, 9999px, 82px, 0);
  }
  15% {
    clip: rect(95px, 9999px, 90px, 0);
  }
  20% {
    clip: rect(59px, 9999px, 57px, 0);
  }
  25% {
    clip: rect(66px, 9999px, 6px, 0);
  }
  30% {
    clip: rect(16px, 9999px, 36px, 0);
  }
  35% {
    clip: rect(66px, 9999px, 52px, 0);
  }
  40% {
    clip: rect(76px, 9999px, 60px, 0);
  }
  45% {
    clip: rect(67px, 9999px, 19px, 0);
  }
  50% {
    clip: rect(3px, 9999px, 50px, 0);
  }
  55% {
    clip: rect(23px, 9999px, 25px, 0);
  }
  60% {
    clip: rect(38px, 9999px, 7px, 0);
  }
  65% {
    clip: rect(34px, 9999px, 3px, 0);
  }
  70% {
    clip: rect(25px, 9999px, 89px, 0);
  }
  75% {
    clip: rect(35px, 9999px, 81px, 0);
  }
  80% {
    clip: rect(33px, 9999px, 95px, 0);
  }
  85% {
    clip: rect(41px, 9999px, 61px, 0);
  }
  90% {
    clip: rect(63px, 9999px, 69px, 0);
  }
  95% {
    clip: rect(85px, 9999px, 6px, 0);
  }
  100% {
    clip: rect(84px, 9999px, 65px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: #111;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}
</style>
<div class="glitch" data-text="404">404</div> 

    </div>
<footer class="footer">
      <div class="container">
          <p class="footer-text">&copy; <a href=".">roki.log</a> powered by 
          <a href="https://getpelican.com/">pelican</a> and 
          <a href="https://github.com/falgon/nikhil-theme">nikhil-theme (forked)</a><br>
              <small>  <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ja"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ja">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>, except where indicated otherwise.
</small>
            </p>
   </div>
</footer>    <script src="./theme/js/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-116653080-1', 'auto');
      ga('send', 'pageview');
       $('#myModal').modal({show: true});

    </script>
  </body>
</html>